<html>
<head>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102317332-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-102317332-1');
  </script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      background: #2E4153;
      color: white;
    }
    .game-list {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
      justify-content: center;
    }
    .game-list li {
      margin: 20px 20px 0;
    }
    .thumb {
      width: 400px;
      height: 300px;
      background-size: cover;
      border: 5px solid #16A085;
      margin: auto;
      border-radius: 20px;
      transition: opacity 0.1s ease-in;
      opacity: 0.7;
    }
    .thumb:hover {
      opacity: 1;
    }
    .title {
      color: #ED5A64;
      text-decoration: none;
      font-size: 20px;
      display: block;
      text-align: center;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: -2px;
    }
    .github {
      color: white;
      text-decoration: none;
      display: block;
      text-align: center;
    }
    h1 {
      text-transform: uppercase;
      color: white;
      font-size: 40px;
      letter-spacing: -3.5px;
      text-align: center;
      font-weight: 800;
    }
    h1 span {
      font-weight: 300;
    }
  </style>
</head>
<body>
  <h1>Pierallard' <span>sandbox</span></h1>
  <ul class="game-list">
    <li>
      <a href="akeneo-game-jam-4/"><div class="thumb" style="background-image:url('akeneo-game-jam-4.png')"></div></a>
      <a href="akeneo-game-jam-4/" class="title">On laisse pas bébé dans un coin</a>
      <a href="https://github.com/pierallard/akeneo-game-jam-4" class="github">Github</a>
    </li>
    <li>
      <a href="ass17/"><div class="thumb" style="background-image:url('ass17.png')"></div></a>
      <a href="ass17/" class="title">3 lives remaining</a>
    </li>
    <li>
      <a href="cac/"><div class="thumb" style="background-image:url('cac.png')"></div></a>
      <a href="cac/" class="title">Conquer & Command</a>
      <a href="https://github.com/pierallard/conquer-and-command" class="github">Github</a>
    </li>
    <li>
      <a href="idk/"><div class="thumb" style="background-image:url('idk.png')"></div></a>
      <a href="idk/" class="title">Office Tycoon</a>
      <a href="https://github.com/pierallard/office-tycoon" class="github">Github</a>
    </li>
    <li>
      <a href="js3dpix"><div class="thumb" style="background-image:url('js3dpix.png')"></div></a>
      <a href="js3dpix" class="title">js3dpix</a>
      <a href="https://github.com/pierallard/js3dpix" class="github">Github</a>
    </li>
    <li>
      <a href="gamejam_3"><div class="thumb" style="background-image:url('gamejam_3.png')"></div></a>
      <a href="gamejam_3" class="title">gamejam_3</a>
      <a href="https://github.com/pierallard/gamejam_3" class="github">Github</a>
    </li>
  </ul>
</body>
</html>
