<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102317332-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102317332-1');
</script>
    <meta charset="UTF-8">
    <title>Akeneo Game Jam 4</title>
    <style>
        @font-face {
            font-family: '3dventuremedium';
            src: url('assets/3dventure-webfont.woff2') format('woff2'),
                url('assets/3dventure-webfont.woff') format('woff');
        }
        body {
            font-family: '3dventuremedium';
            background: #000000;
            color: #ffffff;
        }
        canvas {
            margin: auto;
            cursor: none;
        }
        h1 {
            font-weight: normal;
            text-align: center;
            font-size: 2.5em;
        }
        img {
            height: 32px;
            width: 32px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>
On laisse pas bebe dans un coin
</h1>
<div class="app">
    <div id="gameDiv"></div>
</div>
<script type="text/javascript" src="lib/phaser.js"></script>
<script type="text/javascript" src="lib/beepbox_synth.js"></script>
<script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>
